{
  "name": "api-proxy",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "set-secret": "node set-secret.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
