{
  "hero_image": "https://lh3.googleusercontent.com/gps-cs-s/APNQkAFQWALIXljFmXHG1Js-mUecg-UA5o8BedsAgExVNUG6AoivWNJB1FfHDvSgdMkvDoTg8X6MYp_I-3e5uS80wWbPhDMO5WZ-MOSvK7CkBi8HchcipTkRn3ZQo7EsJ9oojfPo0qx4Sw=w800-h600-k-no",
  "hero_headline": "Best Family Holiday Parks in Darwin, NT Australia"
}