{
  "hero_image": "https://lh3.googleusercontent.com/gps-cs-s/APNQkAHrRBLGVvMJKjZgBbNDV9PQZ47MOLuRc3Cug3eagwFe5w9KqJh-f2aRl2KHwxlF_JOFV-2eqlrYqzT_hgZW8Ug0rAQPNC-DLqKu7PwWe24Bi3d-Cc1mzL1SISsoPOfVxSkxbpw3=w800-h600-k-no"
}