{
  "hero_image": "https://lh3.googleusercontent.com/gps-cs-s/APNQkAGbjkYjL5bTrWYYzRA6RGg-KsueWoPCSH5DsBKfeatatbpAyrMVpdaLdFz7997X8BMqBbrGC8EPm0bu6L6y4KX1m53c6IFXeiRCM2k3OUipPC7buSvXdD_VX9HhQhAziPTtK5zVZw=w800-h600-k-no"
}