{
  "hero_image": "https://lh3.googleusercontent.com/gps-cs-s/APNQkAHU9UWhDVnGb9OxOvVPxf1nKas7zTBAflf_ho9iiov-x1UQ-BPA-DjYMNn2M7fwB0yjN71mCdnzzR6jCRz7gMUIj1e2ok579S_y5Gc13HvXx0t4NP7AfyPd2nEvLEEENey7mxl-=w800-h600-k-no"
}