{
  "hero_image": "https://lh3.googleusercontent.com/gps-cs-s/APNQkAEx62I5i1DZkTekS2idYeih_EJFmwGrgPeSrs7wHmCE58a2p6PhqvLaZE-7PM-Df6yX15I3ml7lW3TsP1rdKSNlJgkeQcktemoQqI5OyeVwqQsMRJnrM6wXR4n_VTgIr3J1q98bBQ=w800-h600-k-no"
}