{
  "hero_image": "https://lh3.googleusercontent.com/gps-cs-s/APNQkAGYp3KgZ1AzAfWtTEAfyuWDQChbiHRCmY2GLxLNPhjjr_R8esyqVjS9SyVqlgScCnoqZLGpaxFpx_-huiqIVwdbUehr60j5LjawiPAF7iTaLpDDMs3L-fqVKBXWJWnOiNgsJ-U-Lw=w800-h600-k-no"
}